<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.css">

	<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.js"></script>

	<!-- Primary Meta Tags -->
	<title>Welcome to SEO Editor</title>
	<meta name="title" content="SEO Editor - Write What People Want to Read">
	<meta name="description" content="Editor to write articles which people are searching for on google">

	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://www.alicodermaker.com/editor">
	<meta property="og:title" content="SEO Editor - Write What People Want to Read">
	<meta property="og:description" content="Editor to write articles which people are searching for on google">
	<!-- <meta property="og:image" content="https://www.AliCoderMaker.com/images/AliCoderMaker.png"> -->

	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://www.alicodermaker.com/editor">
	<meta property="twitter:title" content="SEO Editor - Write What People Want to Read">
	<meta property="twitter:description" content="Editor to write articles which people are searching for on google">
	<!-- <meta property="twitter:image" content="https://www.AliCoderMaker.com/images/AliCoderMaker.png"> -->
	<style>
		/*this disables the scrolling effect */
		html, body {
			margin: 0;
			height: 100%;
			overflow: hidden;
			color: white;
			background-color: #232933;
		}
		td > p, th, th > p{
			color: white;
		}
		input{
			background-color: #1a2330;
		}


		.bd-placeholder-img {
			font-size: 1.125rem;
			text-anchor: middle;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		@media (min-width: 768px) {
			.bd-placeholder-img-lg {
				font-size: 3.5rem;
			}
		}
		.header-line{
			text-align: left;
			font-size: 2rem;
			font-weight: 200;
			border-bottom: 0.75px solid currentColor;	
			margin-bottom: 15px;
			padding-left: 20px;
		}
		.keyword-div{
			/*background-color: yellow;*/
		}

		.keyword-col{
			overflow-y: auto;
			border-right: 10px;
			padding: 0px 20px 0px 20px;
			height: 100vh;
		}

		.textarea-col{
			border-right: 20px;
			padding: 0px 20px 0px 10px;
			height: 100vh;

		}

		textarea{
			width: 100%;
			height: 82vh;
		}

		tr, td {
			vertical-align: middle;
		}
		.keyword-div{
			/*background-color: #ededed;*/
			transition: 0.4s, ease;
		}
		.keyword-div:hover {
			background-color: #ededed;
		}

		.keyword-div>p,a {
			margin-top: 2px;
			vertical-align: center;
		}

		.rel_300 {
			background-color: #E0D0C1;
			color: #121717;
		}

		.rel_400 {
			background-color: #DDCBBB;
			color: #121717;
		}

		.rel_500 {
			background-color: #D6C1AE;
			color: #121717;
		}

		.rel_600 {
			background-color: #CFB7A0;
			color: #121717;
		}

		.rel_700 {
			background-color: #C8AD92;
			color: #121717;
		}

		.rel_800 {
			background-color: #C1A285;
			color: #121717;
		}

		.rel_900 {
			background-color: #BB9877;
			color: #F7F9F9;
		}

		.rel_1000 {
			background-color: #B48E6A;
			color: #F7F9F9;
		}

		.rel_1100 {
			background-color: #AD835C;
			color: #F7F9F9;
		}

		.rel_1200 {
			background-color: #A37952;
			color: #F7F9F9;
		}

		.rel_1300 {
			background-color: #956F4B;
			color: #F7F9F9;
		}

		.rel_1400 {
			background-color: #886544;
			color: #F7F9F9;
		}


	</style>

	<!-- 
		COLORS

		BLACK FONE
		300 #E0D0C1
		400 #DDCBBB
		500 #D6C1AE
		600 #CFB7A0
		700 #C8AD92
		800 #C1A285

		WHITE FONT
		900 #BB9877
		1000 #B48E6A
		1100 #AD835C
		1200 #A37952
		1300 #956F4B
		1400 #886544
		#7A5B3E
		#6D5137
		#5F4730
	
		NEW COLORS
		300 #1e232b
		400 #2A313C
		500 #323B48
		600 #3B4454
		700 #343E60
		800 #3B586C
		900 #546278
		1000 #5C6B84
		1100 #647590
		1200 #6F7F9B
		1300 #7B8AA3
		1400 #8795AB
		1500 #939FB4




	-->

	<!-- Custom styles for this template -->
	<!-- <link href="https://www.AliCoderMaker.com/cover.css" rel="stylesheet"> -->
	<script src="https://AliCoderMaker.com/header.js"></script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-98290233-2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-98290233-2');
	</script> -->
</head>
<body>

	<div class="container h-100">
		<div class="row align-items-center h-100">
			<div class="col-12 mx-auto">
				<h1  style="text-align: center;" class="cover-heading">Write articles <span style="color: yellow">people are searching on Google</span> with jelly<span style="color: yellow">Writer</span></h1>	
				<br>
				<div class="row">
					<div class="col-lg-8 offset-lg-2 col-md-12 col-sm-12" style="text-align: center;">
						<form id="userKeywordForm">
							<div class="form-group">
								<input class="form-control form-control-lg" id="topicField" type="text" placeholder="Enter your Article/Blog/Landing page Topic" autofocus="autofocus">
							</div>
							<div class="form-group">
								<small id="title_help" class="form-text text-muted">
									For best result try 3-7 words
								</small>
							</div>
							<div class="form-group">
								<button type="submit" id="startEditorButton" class="btn btn-lg btn-outline-warning">
									Find similar topics
								</button>
								<!-- <button type="submit" class="btn btn-primary">Submit</button> -->
							</div>
						</form>
					</div>
					<div class="col-12">
						<!-- three step explanation here -->
					</div>
				</div>
			</div>
		</div>
	</div>



	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

	<!-- trying this text editor for textaread-->
	<script src="https://cdn.jsdelivr.net/npm/@editorjs/editorjs@latest"></script>

	<!-- The MVP -->
	<script type="text/javascript">

		/*
		TODO
		This is for the sake of onboarding.
		THE WORDS SHOULD BE SIMPLE FOR NON-MARKETTER TO UNDERSTAND
		1. Present with google like search box with title "Your Topic"
		2. two buttons.
			1. Start Writing on "title enter"
			2. Start Research <- disable this for now. in future this should take to editor free, kanban style research tool
		3. On clicking each button, take user to respective page, and auto fill the search word
		*/

		// window.onload = function() {
		// 	document.getElementById("topicField").focus();
		// };

		// Code lifted from: https://stackoverflow.com/questions/111529/how-to-create-query-parameters-in-javascript/111545
		function encodeQueryData(data) {
			const ret = [];
			for (let d in data)
				ret.push(encodeURIComponent(d) + '=' + encodeURIComponent(data[d]));
			return ret.join('&');
		}

		// BEGIN KEYWORD GENERATOR SCRIPT
		function startEditor(event) {

			/*get the keyword from text field*/
			var base_keyword = document.getElementById('topicField').value;
			
			console.log(base_keyword);

			// take the param
			const data = {
				search: base_keyword,
				location: 'in',
			};

			// convert to param link
			const querystring = encodeQueryData(data);

			// add the page link
			const final_link = 'https://alicodermaker.com/editor-app' + '?' + querystring;

			// open
			window.open(final_link);

			event.preventDefault();
		};


		// Check for form submit. and initiate StartKeywordFinder
		const form = document.getElementById('userKeywordForm')
		form.addEventListener('submit', startEditor)


		
	</script>
	<!-- END of The MVP -->
	<!-- Possible names -->
	<!-- 
	jellywriter.com
	fortwriter.com
-->
</body>
</html>