<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- Primary Meta Tags -->
	<title>Maher Calculator </title>
	<meta name="title" content="Maher Calculator ">
	<meta name="description" content="DESCRIPTION">

	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="">
	<meta property="og:title" content="Maher Calculator ">
	<meta property="og:description" content="DESCRIPTION">
	<!-- <meta property="og:image" content="https://www.AliCoderMaker.com/images/AliCoderMaker.png"> -->

	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="">
	<meta property="twitter:title" content="Maher Calculator ">
	<meta property="twitter:description" content="DESCRIPTION">
	<!-- <meta property="twitter:image" content="https://www.AliCoderMaker.com/images/AliCoderMaker.png"> -->
	<style>
		.bd-placeholder-img {
			font-size: 1.125rem;
			text-anchor: middle;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		@media (min-width: 768px) {
			.bd-placeholder-img-lg {
				font-size: 3.5rem;
			}
		}
	</style>

	<style type="text/css">
		.header-line{
			text-align: left;
			font-size: 2rem;
			font-weight: 200;
			border-bottom: 0.75px solid currentColor;	
			margin-bottom: 15px;
		}
		.primary-money{
			font-size: 3rem;
			margin: 2rem;
		}
		.secondary-money{
			font-size: 2.1rem;
			margin: 1.2rem;
		}
		.custom-form{
			margin-top: 20px;
			margin-bottom: 20px;
			padding: 30px;
			background-color: #F1F5E0;
			border-radius: 2px;
			box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
			transition: 0.3s;
		}
		.custom-form:hover {
			/*margin-top: 5px;*/
			box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
		}
		.custom-form-field{
			border: none;
			border-bottom: 0.5px solid currentColor;
			background-color: #F3ECD9;
			text-align: center;
			outline: none;
		}
		custom-form-field:-webkit-autofill,
		custom-form-field:-webkit-autofill:hover, 
		custom-form-field:-webkit-autofill:focus, 
		custom-form-field:-webkit-autofill:active  {
			-webkit-box-shadow: 0 0 0 30px #F3ECD9 inset !important;
		}

		.gold_result_block {
			background-color: #EAF0CE;
			padding: 20px;
			margin-bottom: 3ch;
			box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
			transition: 0.3s;
		}
		.gold_result_block:hover {
			/*margin-top: 5px;*/
			box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
		}
		.gold_result_block>p{
			margin-top: 1rem;
			margin-bottom: 1rem;
		}
	</style>

	<!-- Custom styles for this template -->
	<link href="https://www.AliCoderMaker.com/cover.css" rel="stylesheet">
	<script src="https://AliCoderMaker.com/header.js"></script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-98290233-2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-98290233-2');
	</script>
</head>
<body>
	<div class="cover-container d-flex p-3 mx-auto flex-column">
		<script src="https://AliCoderMaker.com/navbar.js"></script>
		<main role="main" class="inner cover">
			<span><i>17 January 2021</i></span>
			<h1 class="cover-heading">Maher Calculator</h1>
			
			
			<div>
				<p>
					Maher calculator. 
					Enter the Gold rate, number of okhiye, and hit enter.
				</p>

				<details>
					<summary>
						What is Maher?
					</summary>
					<p>
						Maher is the amount of money, interms of gold, promised to Bride from Groom. Different countries and cultures have different ways to calculate Maher. <br>
						In this calculator we measure Maher in terms of <i>Okhiye</i>.
					</p>
				</details>

				<details>
					<summary>
						What is Okhiye?
					</summary>
					<p>
						Okhiye is a measuring unit for weight. In terms of modern units, 1 Okhiye is 11 Tola.
						<br>
						1 Okhiye = 11 Tola.<br>
						1 Tola = 11.6638125 grams.<br>
						1 Okhiye = 128.3 Grams.

					</p>
				</details>
				<details>
					<summary>
						How is this calculated?
					</summary>
					<p>
						<code>Maher = gold rate (per 10 grams) x okhiye x 11 x 11.6638125 / 10</code><br>

						<ul>
							<li><code>okhiye x 11</code> -> converting okhiye into tola </li>
							<li><code>okhiye x 11 x 11.6638125</code> ->  converting tola into grams</li>
							<li><code>okhiye x 11 x 11.6638125 / 10</code> -> converting grams into 10 grams, because the gold rate is for each 10/grams</li>
						</ul>
					</p>
				</details>
				<div style="margin-top: 50px" class="row header-line">Maher</div>
				<p style="color: grey"><i>Gold rate last updated: 18th January 2021. Feel free to change the gold rate</i></p>

				<div class="custom-form">
					<form>
						<div class="form-group row">
							<label for="goldInput" class="col-sm-4 col-form-label">Gold Rate/10g</label>
							<div class="input-group mb-3 col-sm-8">
								<div class="input-group-prepend">
									<span class="input-group-text" id="basic-addon1">₹</span>
								</div>

								<input type="text" class="form-control" id="goldInput" placeholder="Gold Rate" aria-describedby="basic-addon1" value='50080'>
							</div>
						</div>
						<div class="form-group row">
							<label for="okhiyeInput" class="col-sm-2 col-form-label">Okhiye</label>
							<div class="col-sm-10">
								<input type="text" class="form-control" id="okhiyeInput" placeholder="okhiye" value="1">
							</div>
						</div>
					</form>
					<div class="row">
						<div class="col" style="text-align: center;">
							<h2 id="maher_amount">12,00,000</h2>
						</div>
					</div>
				</div>

				<div style="margin-top: 100px" class="row header-line">History</div>
				<p style="color: grey"><i>List of all search you made in this session.</i></p>

				<div>
					<table class="table" id="history_table">
						<thead>
							<tr>
								<th scope="col">Okhiye</th>
								<th scope="col">Gold rate</th>
								<th scope="col">Maher</th>
							</tr>
						</thead>
						<tbody>
							
						</tbody>
					</table>
				</div>
			</div>
		</main>
		<script src="https://AliCoderMaker.com/footer.js"></script>

		<!-- The MVP -->
		<script type="text/javascript">		
			

			// document.addEventListener('DOMContentLoaded', function(){ 
			// }, false);

			function addToTable(okhiye, rate, maher){
				var table = document.getElementById('history_table').getElementsByTagName('tbody')[0];
				var row = table.insertRow(0);
				var cell1 = row.insertCell(0);
				var cell2 = row.insertCell(1);
				var cell3 = row.insertCell(2);
				cell1.innerHTML = okhiye;
				cell2.innerHTML = rate;
				cell3.innerHTML = maher;
			};

			function okhiyeToMaherCalculate(okhiye, gold_rate) {
				// 				  okhiye, tola, grams
				let gold_in_10_gms = okhiye * 11 * 11.6638125 / 10;
				let maher = (gold_rate * gold_in_10_gms)

				maher = maher.toLocaleString('en-IN', {
					maximumFractionDigits: 2,
					style: 'currency',
					currency: 'INR'});
				
				console.log(maher);
				document.getElementById('maher_amount').innerHTML = maher;
				
				addToTable(okhiye, gold_rate, maher)
			}

			let gold_rate =  document.getElementById("goldInput");
			let okhiye = document.getElementById("okhiyeInput");

			okhiyeToMaherCalculate(okhiye.value, gold_rate.value);

			gold_rate.addEventListener("keyup", function(event) {
				if (event.keyCode === 13) {
					event.preventDefault();
					okhiyeToMaherCalculate(okhiye.value, gold_rate.value);
				}
			});

			okhiye.addEventListener("keyup", function(event) {
				if (event.keyCode === 13) {
					event.preventDefault();
					okhiyeToMaherCalculate(okhiye.value, gold_rate.value);
				}
			});


		</script>

	</div>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>